# Finate

./: README.md
Finate/: Finate.sln  (+1 more)
Finate/Finate.Application/: AddApplicationExtension.cs  Finate.Application.csproj
Finate/Finate.Application/Common/Behaviors/: ValidationBehavior.cs
Finate/Finate.Application/Constants/: AuthEmailMessages.cs  AuthErrorMessages.cs  BaseUrls.cs  ContactEmailMessages.cs  Roles.cs  S3BaseSettings.cs
Finate/Finate.Application/Features/Commands/Account/PatchEditMyProfile/: PatchEditMyProfileCommand.cs  PatchEditMyProfileCommandHandler.cs
Finate/Finate.Application/Features/Commands/Auth/GetConfirmEmail/: GetConfirmEmailCommand.cs  GetConfirmEmailCommandHandler.cs
Finate/Finate.Application/Features/Commands/Auth/PostLogin/: PostLoginCommand.cs  PostLoginCommandHandler.cs
Finate/Finate.Application/Features/Commands/Auth/PostRegister/: PostRegisterCommand.cs  PostRegisterCommandHandler.cs
Finate/Finate.Application/Features/Commands/Auth/PostResetPassword/: PostResetPasswordCommand.cs  PostResetPasswordCommandHandler.cs
Finate/Finate.Application/Features/Commands/Auth/PostResetPasswordConfirm/: PostResetPasswordConfirmCommand.cs  PostResetPasswordConfirmCommandHandler.cs
Finate/Finate.Application/Features/Commands/Candidates/PostCreateCandidateForm/: PostCreateCandidateFormCommand.cs  PostCreateCandidateFormCommandHandler.cs
Finate/Finate.Application/Features/Commands/Contact/PostSendEmail/: PostSendEmailCommand.cs  PostSendEmailCommandHandler.cs
Finate/Finate.Application/Features/Commands/Forms/PostCreateForm/: PostCreateFormCommand.cs  PostCreateFormCommandHandler.cs
Finate/Finate.Application/Features/Commands/Jobs/PostCreateJobForm/: PostCreateJobFormCommand.cs  PostCreateJobFormCommandHandler.cs
Finate/Finate.Application/Features/Queries/Account/GetMyProfile/: GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs
Finate/Finate.Application/Features/Queries/Candidates/GetCandidateFormById/: GetCandidateFormByIdQuery.cs  GetCandidateFormByIdQueryHandler.cs
Finate/Finate.Application/Features/Queries/Jobs/GetJobFormById/: GetJobFormByIdQuery.cs  (+1 more)
Finate/Finate.Application/Interfaces/: ICurrentUser.cs  IDbContext.cs  IEmailSender.cs  IS3Servicce.cs  IS3Service.cs  IValidator.cs
Finate/Finate.Services/: AddServicesExtension.cs  Finate.Services.csproj
Finate/Finate.Services/CurrentUser/: CurrentUser.cs
Finate/Finate.Services/EmailSender/: EmailSender.cs
Finate/Finate.Services/S3Service/: S3Service.cs
Finate/Finate.Shared/: Finate.Shared.csproj
Finate/Finate.Shared/Abstractions/: BasePostCreateFormRequest.cs  PaginationDto.cs  PaginationRequest.cs
Finate/Finate.Shared/Common/: BasePostCreateFormResponse.cs  ExperienceDto.cs  ResponseBase.cs  ResponseErrorMessageItem.cs  SkillDto.cs
Finate/Finate.Shared/Requests/: ResponseBase.cs  ResponseErrorMessageItem.cs
Finate/Finate.Shared/Requests/Account/GetMyProfile/: FormDto.cs  GetMyProfileResponse.cs
Finate/Finate.Shared/Requests/Account/PatchEditMyProfile/: PatchEditMyProfileRequest.cs
Finate/Finate.Shared/Requests/Auth/GetConfirmEmail/: GetConfirmEmailRequest.cs  GetConfirmEmailResponse.cs
Finate/Finate.Shared/Requests/Auth/PostLogin/: PostLoginRequest.cs  PostLoginResponse.cs
Finate/Finate.Shared/Requests/Auth/PostRegister/: PostRegisterRequest.cs  PostRegisterResponse.cs
Finate/Finate.Shared/Requests/Auth/PostResetPassword/: PostResetPasswordRequest.cs  PostResetPasswordResponse.cs
Finate/Finate.Shared/Requests/Auth/PostResetPasswordConfirm/: PostResetPasswordConfirmRequest.cs  PostResetPasswordConfirmResponse.cs
Finate/Finate.Shared/Requests/Candidates/GetCandidateFormById/: ExperienceDto.cs  GetCandidateFormByIdResponse.cs
Finate/Finate.Shared/Requests/Candidates/GetCandidatesFormsByFilter/: GetCandidatesFormsByFilterRequest.cs  GetCandidatesFormsByFilterResponse.cs  GetCandidatesFormsByFilterResponseItem.cs
Finate/Finate.Shared/Requests/Candidates/PostCreateCandidateForm/: PostCreateCandidateFormRequest.cs
Finate/Finate.Shared/Requests/Contact/GetSendEmail/: GetSendEmailRequest.cs
Finate/Finate.Shared/Requests/Contact/PostSendEmail/: PostSendEmailRequest.cs  PostSendEmailResponse.cs
Finate/Finate.Shared/Requests/Home/GetIndex/: GetIndexResponse.cs
Finate/Finate.Shared/Requests/Jobs/GetJobFormById/: GetJobFormByIdResponse.cs
Finate/Finate.Shared/Requests/Jobs/GetJobsFormsByFilter/: GetJobsFormsByFilterRequest.cs  GetJobsFormsByFilterResponse.cs  GetJobsFormsByFilterResponseItem.cs
Finate/Finate.Shared/Requests/Jobs/PostCreateJobForm/: PostCreateJobFormRequest.cs
Finate/Finate.Web/: Dockerfile  Finate.Web.csproj  Program.cs  appsettings.json
Finate/Finate.Web/Configuration/: ConfigureIdentityExtension.cs
Finate/Finate.Web/Controllers/: AccountController.cs  AuthController.cs  CandidatesController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  JobsController.cs  TestController.cs
Finate/Finate.Web/Middlewares/: ErrorMiddleware.cs
Finate/Finate.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
Finate/Finate.Web/Models/AuthModels/AuthViewModels/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmViewModel.cs  ResetPasswordViewModel.cs
Finate/Finate.Web/Models/HomeModels/HomeViewModels/: IndexViewModel.cs
Finate/Finate.Web/Properties/: launchSettings.json
Finate/Finate.Web/Views/Account/: EditMyProfile.cshtml  MyProfile.cshtml
Finate/Finate.Web/Views/Auth/: ConfirmEmail.cshtml  ConfirmEmailAwait.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetPasswordConfirmAwait.cshtml
Finate/Finate.Web/Views/Candidates/: CandidateForm.cshtml  FindCandidates.cshtml
Finate/Finate.Web/Views/Contact/: OurContacts.cshtml  SendEmail.cshtml
Finate/Finate.Web/Views/Error/: BadRequest.cshtml  NotFound.cshtml  SomethingWentWrong.cshtml
Finate/Finate.Web/Views/Home/: Index.cshtml
Finate/Finate.Web/Views/Jobs/: FindJobs.cshtml  JobForm.cshtml
Finate/Finate.Web/Views/Shared/: _Layout.cshtml
Finate/Finate.Web/Views/Test/: TestIndex.cshtml
(+95 files in other folders)
